{
  "numberOfProcessors": 4,
  "pathSeparator": "/",
  "operatingSystem": "macos",
  "operatingSystemVersion": "Darwin 17.7.0 Darwin Kernel Version 17.7.0: Wed Feb 27 00:43:23 PST 2019; root:xnu-4570.71.35~1/RELEASE_X86_64",
  "localHostname": "bogon",
  "environment": {
    "ELECTRON_MIRROR": "https://npm.taobao.org/mirrors/electron/",
    "TERM_PROGRAM": "Apple_Terminal",
    "ANDROID_HOME": "/Users/hetian9288/Library/Android/sdk",
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash",
    "TMPDIR": "/var/folders/l8/4xd_ltxx55scsd202b9r1jn40000gn/T/",
    "Apple_PubSub_Socket_Render": "/private/tmp/com.apple.launchd.8YPSSL1sfL/Render",
    "GRADLE_HOME": "/Users/hetian9288/develop/gradle-4.0-milestone-1",
    "TERM_PROGRAM_VERSION": "404.1",
    "TERM_SESSION_ID": "7B452600-F4CF-4149-8022-B411F3DAE548",
    "USER": "hetian9288",
    "FLUTTER_ROOT": "/Users/hetian9288/flutter",
    "SSH_AUTH_SOCK": "/private/tmp/com.apple.launchd.FAVaFj75fa/Listeners",
    "PUB_HOSTED_URL": "https://pub.flutter-io.cn",
    "PATH": "/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/bin:/Users/hetian9288/develop/gradle-4.0-milestone-1/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/opt/ImageMagick/bin:/Users/hetian9288/develop/bin::/Users/hetian9288/Library/Android/sdk/tools:/Users/hetian9288/Library/Android/sdk/platform-tools:/Users/hetian9288/flutter/bin/cache/dart-sdk/bin:/Users/hetian9288/.pub-cache/bin:/Users/hetian9288/flutter/bin:/Library/PostgreSQL/10/bin:/Users/hetian9288/develop/mongo/bin:/Users/hetian9288/go/bin:/usr/local/go/bin:/Users/hetian9288/go/protoc/bin:/Users/hetian9288/develop/redis/src:/usr/local/Cellar/ruby/2.4.2_1/bin:/Users/hetian9288/develop/spark/bin:/Users/hetian9288/.pub-cache/bin",
    "PWD": "/Users/hetian9288/develop/flutterpor/flutter_qr_reader/flutter_qr_reader",
    "FLUTTER_STORAGE_BASE_URL": "https://storage.flutter-io.cn",
    "JAVA_HOME": "/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home",
    "LANG": "zh_CN.UTF-8",
    "DEVELOP_BIN": "/Users/hetian9288/develop/bin",
    "XPC_FLAGS": "0x0",
    "FLUTTER_FRAMEWORK_DIR": "/Users/hetian9288/flutter/bin/cache/artifacts/engine/ios",
    "XPC_SERVICE_NAME": "0",
    "HOME": "/Users/hetian9288",
    "SHLVL": "2",
    "GOROOT": "/usr/local/go",
    "LOGNAME": "hetian9288",
    "GOPATH": "/Users/hetian9288/go",
    "ETCDCTL_API": "3",
    "_": "/Users/hetian9288/flutter/bin/cache/dart-sdk/bin/dart",
    "__CF_USER_TEXT_ENCODING": "0x1F5:0x19:0x34"
  },
  "executable": "/Users/hetian9288/flutter/bin/cache/dart-sdk/bin/dart",
  "resolvedExecutable": "/Users/hetian9288/flutter/bin/cache/dart-sdk/bin/dart",
  "script": "file:///Users/hetian9288/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=/Users/hetian9288/flutter/packages/flutter_tools/.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///Users/hetian9288/flutter/packages/flutter_tools/.packages",
  "version": "2.6.0-dev.1.0.flutter-d6c6d12ebf (Fri Oct 4 10:11:30 2019 +0000) on \"macos_x64\"",
  "stdinSupportsAnsi": true,
  "stdoutSupportsAnsi": true,
  "localeName": "zh-Hans-CN"
}