[
  {
    "type": "run",
    "body": {
      "pid": 14886,
      "basename": "000.git.14886",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%H"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14887,
      "basename": "001.git.14887",
      "command": [
        "git",
        "describe",
        "--match",
        "v*.*.*",
        "--first-parent",
        "--long",
        "--tags"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14888,
      "basename": "002.git.14888",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "--symbolic",
        "@{u}"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14889,
      "basename": "003.git.14889",
      "command": [
        "git",
        "ls-remote",
        "--get-url",
        "flutter.git"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14890,
      "basename": "004.git.14890",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14891,
      "basename": "006.git.14891",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "HEAD"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14892,
      "basename": "007.sw_vers.14892",
      "command": [
        "sw_vers",
        "-productName"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14893,
      "basename": "008.sw_vers.14893",
      "command": [
        "sw_vers",
        "-productVersion"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14894,
      "basename": "009.sw_vers.14894",
      "command": [
        "sw_vers",
        "-buildVersion"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14899,
      "basename": "010.plutil.14899",
      "command": [
        "/usr/bin/plutil",
        "-convert",
        "json",
        "-o",
        "-",
        "/Applications/Android Studio.app/Contents/Info.plist"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14900,
      "basename": "012.java.14900",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14901,
      "basename": "013.git.14901",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%ar"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14902,
      "basename": "014.git.14902",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14903,
      "basename": "015.gen_snapshot.14903",
      "command": [
        "/Users/hetian9288/flutter/bin/cache/artifacts/engine/android-arm-profile/darwin-x64/gen_snapshot"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 255
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/platform-tools/adb",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/build-tools/28.0.3/aapt",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14904,
      "basename": "018.plutil.14904",
      "command": [
        "/usr/bin/plutil",
        "-convert",
        "json",
        "-o",
        "-",
        "/Applications/Android Studio.app/Contents/Info.plist"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14905,
      "basename": "020.java.14905",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/platform-tools/adb",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/build-tools/28.0.3/aapt",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14906,
      "basename": "025.xcode-select.14906",
      "command": [
        "/usr/bin/xcode-select",
        "--print-path"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14907,
      "basename": "026.xcodebuild.14907",
      "command": [
        "/usr/bin/xcodebuild",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14908,
      "basename": "027.clang.14908",
      "command": [
        "/usr/bin/xcrun",
        "clang"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 1
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14909,
      "basename": "028.simctl.14909",
      "command": [
        "/usr/bin/xcrun",
        "simctl",
        "list"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14911,
      "basename": "029.adb.14911",
      "command": [
        "/Users/hetian9288/Library/Android/sdk/platform-tools/adb",
        "devices",
        "-l"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14912,
      "basename": "030.idevice_id.14912",
      "command": [
        "/Users/hetian9288/flutter/bin/cache/artifacts/libimobiledevice/idevice_id",
        "-h"
      ],
      "environment": {
        "DYLD_LIBRARY_PATH": "/Users/hetian9288/flutter/bin/cache/artifacts/libimobiledevice:/Users/hetian9288/flutter/bin/cache/artifacts/usbmuxd:/Users/hetian9288/flutter/bin/cache/artifacts/libplist:/Users/hetian9288/flutter/bin/cache/artifacts/openssl:/Users/hetian9288/flutter/bin/cache/artifacts/ideviceinstaller:/Users/hetian9288/flutter/bin/cache/artifacts/ios-deploy"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14915,
      "basename": "031.which.14915",
      "command": [
        "which",
        "pod"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14916,
      "basename": "032.idevice_id.14916",
      "command": [
        "/Users/hetian9288/flutter/bin/cache/artifacts/libimobiledevice/idevice_id",
        "-l"
      ],
      "environment": {
        "DYLD_LIBRARY_PATH": "/Users/hetian9288/flutter/bin/cache/artifacts/libimobiledevice:/Users/hetian9288/flutter/bin/cache/artifacts/usbmuxd:/Users/hetian9288/flutter/bin/cache/artifacts/libplist:/Users/hetian9288/flutter/bin/cache/artifacts/openssl:/Users/hetian9288/flutter/bin/cache/artifacts/ideviceinstaller:/Users/hetian9288/flutter/bin/cache/artifacts/ios-deploy"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14913,
      "basename": "033.java.14913",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14914,
      "basename": "034.java.14914",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/tools/bin/sdkmanager",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14920,
      "basename": "036.sdkmanager.14920",
      "command": [
        "/Users/hetian9288/Library/Android/sdk/tools/bin/sdkmanager",
        "--licenses"
      ],
      "environment": {
        "PATH": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/bin:/Users/hetian9288/develop/gradle-4.0-milestone-1/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/opt/ImageMagick/bin:/Users/hetian9288/develop/bin::/Users/hetian9288/Library/Android/sdk/tools:/Users/hetian9288/Library/Android/sdk/platform-tools:/Users/hetian9288/flutter/bin/cache/dart-sdk/bin:/Users/hetian9288/.pub-cache/bin:/Users/hetian9288/flutter/bin:/Library/PostgreSQL/10/bin:/Users/hetian9288/develop/mongo/bin:/Users/hetian9288/go/bin:/usr/local/go/bin:/Users/hetian9288/go/protoc/bin:/Users/hetian9288/develop/redis/src:/usr/local/Cellar/ruby/2.4.2_1/bin:/Users/hetian9288/develop/spark/bin:/Users/hetian9288/.pub-cache/bin"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "mode": "normal",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14918,
      "basename": "037.simctl.14918",
      "command": [
        "/usr/bin/xcrun",
        "simctl",
        "list",
        "--json",
        "devices"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14930,
      "basename": "038.adb.14930",
      "command": [
        "/Users/hetian9288/Library/Android/sdk/platform-tools/adb",
        "devices",
        "-l"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14917,
      "basename": "039.pod.14917",
      "command": [
        "pod",
        "--version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  }
]